# NGO-S

./: .gitignore  README.md
Database/: p01_ngo_connect.sql
DiscoveryServer/: pom.xml
RestAPIs/csharp/NGO_Connect_LoginAndRegister_API/: Program.cs  appsettings.json  (+1 more)
RestAPIs/springboot/springboot_ngo_backend/ngo_backend/: .project  HELP.md  build.gradle
RestAPIs/springboot/springboot_ngo_backend/ngo_backend/src/main/java/com/ngoconnect/demo/: NgoBackendApplication.java
RestAPIs/springboot/springboot_ngo_backend/ngo_backend/src/main/java/com/ngoconnect/demo/config/: WebConfig.java
RestAPIs/springboot/springboot_ngo_backend/ngo_backend/src/main/java/com/ngoconnect/demo/controllers/: BeneficiaryController.java  DonationController.java  NgoController.java  RequestFulfilController.java
RestAPIs/springboot/springboot_ngo_backend/ngo_backend/src/main/java/com/ngoconnect/demo/dto/: DonationDTO.java
RestAPIs/springboot/springboot_ngo_backend/ngo_backend/src/main/java/com/ngoconnect/demo/entity/: BeneficiaryReq.java  Donation.java  Ngo.java  RequestLog.java  Users.java
RestAPIs/springboot/springboot_ngo_backend/ngo_backend/src/main/java/com/ngoconnect/demo/repository/: BeneficiaryRepo.java  DonationRepository.java  NgoFundRepo.java  RequestFulfilRepo.java  UsersRepo.java
RestAPIs/springboot/springboot_ngo_backend/ngo_backend/src/main/java/com/ngoconnect/demo/services/: BeneficiaryService.java  DonationService.java  NgoFundService.java  RequestFulfilService.java
RestAPIs/springboot/springboot_ngo_backend/ngo_backend/src/main/resources/: application.properties
(+151 files in other folders)
